{
  "name": "touch-typing",
  "version": "1.0.0",
  "description": "A program to help the user learn to type faster.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently -k --kill-others-on-fail \"cd client && npm start\" \"cd server && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamnic98/touch-typing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamnic98/touch-typing/issues"
  },
  "homepage": "https://github.com/Jamnic98/touch-typing#readme",
  "devDependencies": {
    "concurrently": "^6.1.0"
  }
}