{
  "name": "touch-typing",
  "version": "1.0.0",
  "description": "A program to help the user learn to type faster.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamnic98/touch-typing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamnic98/touch-typing/issues"
  },
  "homepage": "https://github.com/Jamnic98/touch-typing#readme"
}